<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Luharuka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
        integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div id="preloader">

    </div>

    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container-fluid mx-5">
            <a class="navbar-brand" href="#">&lt;KL/&gt;</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end me-0" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html" style="--i:1;">Home</a>
                    <a class="nav-link" href="#about" style="--i:2;">About</a>
                    <!-- <a class="nav-link" href="#">Services</a>
                    <a class="nav-link" href="#">Skills</a> -->
                    <a class="nav-link" href="#portfolio" style="--i:3;">Portfolio</a>
                    <a class="nav-link" href="#contact" style="--i:4;">Contact</a>
                    <a class="nav-link" href="#" style="--i:5;"><i class="bi bi-brightness-high-fill" id="toggleLight"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <section class="about" id="about">
        <div class="container pb-5">
            <h2 class="text-center">About <span>Me</span></h2>
            <div class="row d-flex justify-content-center">
                <div class="about-img col-md-4 col-sm-12 col-12 d-flex justify-content-center align-items-center">
                    <div class="img-about"></div>
                </div>
                <div class="about-text col-12 col-sm-12 col-md-8">
                    <h4>Full Stack Developer</h4>
                    <p>I bring sense of purpose to my work. My journey also involves a strong interest in personal growth and spirituality, believing that true progress comes from calm mind. Whether I'm tackling a coding challenge or just learning something else, I approach everything with determination. Always eager to learn , I'm excited about making positive difference in both tech world and world within.</p>

                    <h3>Random Facts</h3>
                    <p>Darshan, Lighting a Diya, Meditation is my zen time</p>
                    <p>Love experimenting on food and (eat)</p>
                    <p>Pokhara is heaven on Earth for me.</p>
                    <p>I'm a learner and a teacher</p>
                    <p>I like smiling face</p>
                    <a href="#" class="btn-box">More About Me</a>

                    <h3>Quick Facts</h3>
                    <h3>Mantra</h3><p>Comeback is always stronger than the setback.</p>
                    <h3>Education: </h3><p>Bachelor of Information Management at Janapriya Multiple Campus</p>
                    <h3>Favourite pastime: </h3><p>Witnessing Grand Aarti of Fewa Lake, Travelling beautiful places with family, enjoying nightstay with friends</p>
                    <h3>If I wasn't a developer</h3><p>I would be a teacher.</p>
                    <h3>Favourite Quote</h3><p>Why do you expect the world to be changed one day so that you could smile? Why don't you smile and see the world changed?</p>
                    
                    <a href="#" class="btn-box">More About Me</a>
                </div>
            </div>
        </div>
    </section>

    <section id="myskills" class="myskills">
        <div class="container">
            <h2 class="sub-title text-center">My <span>Skills</span></h2>
            <div class="row d-flex align-items-center m-2">
                <div class="skill-box col-4 col-sm-4 col-md-2 text-center">
                    <div class="skill-icon my-2">
                        <i class="fa-brands fa-html5 p-4 pb-0" style="color: #c95d2e"></i>
                     <p>Java</p>
                    </div>
                </div>
                <div class="skill-box col-4 col-sm-4 col-md-2 text-center">
                    <div class="skill-icon my-2">
                        <i class="fa-brands fa-html5 p-4 pb-0" style="color: #c95d2e"></i>
                     <p>Java</p>
                    </div>
                </div>
                <div class="skill-box col-4 col-sm-4 col-md-2 text-center">
                    <div class="skill-icon my-2">
                        <i class="fa-brands fa-html5 p-4 pb-0" style="color: #c95d2e"></i>
                     <p>Java</p>
                    </div>
                </div>
                <div class="skill-box col-4 col-sm-4 col-md-2 text-center">
                    <div class="skill-icon my-2">
                        <i class="fa-brands fa-html5 p-4 pb-0" style="color: #c95d2e"></i>
                     <p>Java</p>
                    </div>
                </div>
                <div class="skill-box col-4 col-sm-4 col-md-2 text-center">
                    <div class="skill-icon my-2">
                        <i class="fa-brands fa-html5 p-4 pb-0" style="color: #c95d2e"></i>
                     <p>Java</p>
                    </div>
                </div>
                <div class="skill-box col-4 col-sm-4 col-md-2 text-center">
                    <div class="skill-icon my-2">
                        <i class="fa-brands fa-html5 p-4 pb-0" style="color: #c95d2e"></i>
                     <p>Java</p>
                    </div>
                </div>
                <div class="skill-box col-4 col-sm-4 col-md-2 text-center">
                    <div class="skill-icon my-2">
                        <i class="fa-brands fa-html5 p-4 pb-0" style="color: #c95d2e"></i>
                     <p>Java</p>
                    </div>
                </div>
                <div class="skill-box col-4 col-sm-4 col-md-2 text-center">
                    <div class="skill-icon my-2">
                        <i class="fa-brands fa-html5 p-4 pb-0" style="color: #c95d2e"></i>
                     <p>Java</p>
                    </div>
                </div>
                <div class="skill-box col-4 col-sm-4 col-md-2 text-center">
                    <div class="skill-icon my-2">
                        <i class="fa-brands fa-html5 p-4 pb-0" style="color: #c95d2e"></i>
                     <p>TailwindCSS</p>
                    </div>
                </div>
                <div class="skill-box col-4 col-sm-4 col-md-2 text-center">
                    <div class="skill-icon my-2">
                        <i class="fa-brands fa-html5 p-4 pb-0" style="color: #c95d2e"></i>
                     <p>Java</p>
                    </div>
                </div>
                
                
             
               
            </div>
        </div>
        
    </section>

  

   

    <section class="contact" id="contact">
        <div class="container pb-5">
            <div class="row d-flex justify-content-center">
                <div class="contact-text col-12 col-sm-12 col-lg-12">
                    <h2>Let's <span> Connect</span></h2>
                    <!-- <h4>Let's work Together</h4> -->
                    <p class="text-center">Feel free to reach out for collaborations or just a friendly hello 😀</p>
                    <div class="contact-list text-center">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> krishna.luharuka@gmail.com</li>
                    </div>
                    <div class="contact-icons d-flex justify-content-center">
                        <a href=""><i class="fa-brands fa-square-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram" aria-hidden="true"></i></a>
                        <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>

                <!-- <div class="contact-form col-12 col-md-6">
                    <form action="">
                        <input type="text" placeholder="Enter Your Name" required>
                        <input type="email" placeholder="Enter Your Email" required>
                        <input type="" placeholder="Enter Your Subject">
                        <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
                        <input type="submit" value="Submit" class="send">
                    </form>
                </div> -->
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="last-text">
        <p>Developed by Krishna Luharuka © 2025</p>
    </div>
    </section>

    <a href="#home" class="top"><i class="fa-solid fa-arrow-up"></i></a>

    <script src="main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
</body>

</html>